<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             medidas absolutas
             cm, mm, in, px, pt, pc

             medidas relativas
             em, ex, rem, vw,vh
            */
            font-size: 1em;
            font-weight: 400;
            font-style: normal;


        }

        h1, h2{
            font: italic bolder 2em 'Lucida Sans', sans-serif;
            

            /*usando o shorthand para simplificar esse codigo
        font-style -> font-weight -> font-size -> font- family
        e muito importante seguir essa orden */
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit in libero, maiores modi fugit quae repudiandae
        debitis aliquam itaque tenetur voluptatem ratione consectetur quos, inventore, quis placeat fuga rem! Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Odio sint minus consectetur vero aspernatur ad neque
        deleniti magni laboriosam dolore consequuntur aliquid, doloribus labore autem, officia temporibus similique vel
        optio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est culpa laudantium debitis suscipit placeat aperiam,
        odio reprehenderit, fuga ipsa sequi voluptate magnam odit voluptatem dolores sunt, asperiores quis eveniet
        assumenda.</p>
</body>

</html>