<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        thead {
            background-color: lightslategray;
            color: white;
            height: 100px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;

        }

        td,
        th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: lightgray;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Area</th>
                <th scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col">Media</th>
            </tr>
            

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Media de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Media de Humanas</th>
                <td class="media">0.0</td>
            </tr>


        </tbody>
    </table>
</body>

</html>