<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento.</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;/*Tamanho da imagens do fundo*/
            background-repeat: no-repeat;/*Estou dizendo que nao quero que minha imagen repita*/
            background-position: center right;/*Aqui escolho a possicao do imagens de fundo posso colocar onde quizer no (centro em cima centro ou em baixo), na (esquerda, baixo nop centro na direita) e assim por diante */
        }
    </style>
</head>
<body>
    
</body>
</html>