<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        body{
    background-image: url(imagens/wallpaper001.jpg);
}
div.quadrado{
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    background-color: aqua;
    width: 300px;
    height: 300px;
}
div#q1{
    background-color: rgb(128, 128, 229);
}
div#q2{
    background-image: linear-gradient(to bottom, yellow,orange);
}
div#q3{
    background-image: url(imagens/pattern001.png);
}
/*na 1° maneira e um fundo normal
  na 2° maneira temos um fundo degradé
  na 3° maneira temos uma imagens como fundo */
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">1</div>
        <div class="quadrado" id="q2">2</div>
        <div class="quadrado" id="q3">3</div>

    </main>
</html>