<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        


        body {
            font-family: 'Dancing Script', cursive;
            font-family: 'Satisfy', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Cookie', cursive;
        }
        h2{
            font-family: 'Cookie', cursive;
        }
    </style>
</head>

<body>
    <h1>Fontes com google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repudiandae quisquam ipsum reprehenderit.
        Magni, quo similique quis beatae blanditiis quaerat minima non quam fugit iste, exercitationem libero sequi,
        atque distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellendus, illum debitis
        esse corrupti ab qui aspernatur molestiae nesciunt sed voluptas, quo perferendis iusto adipisci deleniti ipsam
        fugiat itaque illo.</p>
        <h2>Teste</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius odit vel cupiditate provident dolore deserunt, architecto ullam qui at ea laudantium est ducimus obcaecati fuga corrupti! Nostrum doloribus dolores distinctio!</p>

</body>

</html>